IN0008: 00002C      slli           a1, a1, 2
IN0009: 000030      add            t6, a0, a1
                             ; byrRegs +[t6]
IN000a: 000034      lw             a0, 0(t6)
                             ; byrRegs -[a0]

N014 ( 10, 18) [000019] n---G+-----                            \--*  IND       int    <l:$181, c:$c2>
N013 (  7, 16) [000015] -----+-----                               \--*  ARR_ADDR  byref int[] $2c0
N012 (  7, 16) [000014] -----+-N---                                  \--*  ADD       byref  $201
N007 (  3,  6) [000013] -----+-----                                     +--*  ADD       byref  $200
N005 (  1,  1) [000005] -----+-----                                     |  +--*  LCL_VAR   ref    V00 arg0         u:1 (
last use) $80
N006 (  1,  4) [000012] -----+-----                                     |  \--*  CNS_INT   long   16 $1c0
N011 (  4, 10) [000011] -----+-----                                     \--*  LSH       long   $241
N009 (  2,  5) [000009] -----+---U-                                        +--*  CAST      long <- uint $240
N008 (  1,  1) [000006] -----+-----                                        |  \--*  LCL_VAR   int    V01 arg1         u:
1 (last use) $c0
N010 (  1,  4) [000010] -----+-N---                                        \--*  CNS_INT   long   2 $1c1


IN0007: 000028      slli           a1, a1, 2
IN0008: 00002C      add            a0, a0, a1
                             ; gcrRegs -[a0]
                             ; byrRegs +[a0]
IN0009: 000030      lw             a0, 16(a0)
                             ; byrRegs -[a0]


N014 (  9, 14) [000019] n---G+-----                            \--*  IND       int    <l:$181, c:$c2>
N013 (  6, 12) [000015] -----+-----                               \--*  ARR_ADDR  byref int[] $2c0
N012 (  6, 12) [000014] -----+-N---                                  \--*  ADD       byref  $241
N010 (  6, 12) [000013] -----+-N---                                     +--*  ADD       byref  $240
N005 (  1,  1) [000005] -----+-----                                     |  +--*  LCL_VAR   ref    V00 arg0         u:1 (
last use) $80
N009 (  4, 10) [000011] -----+-----                                     |  \--*  LSH       long   $1c1
N007 (  2,  5) [000009] -----+---U-                                     |     +--*  CAST      long <- uint $1c0
N006 (  1,  1) [000006] -----+-----                                     |     |  \--*  LCL_VAR   int    V01 arg1        
 u:1 (last use) $c0
N008 (  1,  4) [000010] -----+-N---                                     |     \--*  CNS_INT   long   2 $200
N011 (  1,  4) [000012] -----+-----                                     \--*  CNS_INT   long   16 $202
